<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: #f3f0f0;
      }

      .container {
        border: 1px solid black;
        padding: 20px;
        margin: 20px auto;
        width: 500px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      img {
        display: block;
        margin: 0 auto;
        height: 230px;
        width: 300px;
      }

      .inp {
        margin-top: 20px;
      }

      .inp label {
        font-weight: 600;
      }

      .inp input[type="text"],
      .inp input[type="password"] {
        height: 25px;
        margin: 5px 0;
        padding: 5px;
        width: 100%;
      }

      button#login {
        width: 100%;
        height: 30px;
        background-color: #18b618;
        color: white;
        border: none;
        border-radius: 6px;
        margin-top: 10px;
        cursor: pointer;
      }

      .box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }

      button#cancel {
        width: 80px;
        height: 30px;
        background-color: #ef2828;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="user.png" alt="User Icon" />
      <form action="action.php">
        <div class="inp">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter username"
          />
        </div>
        <div class="inp">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter password"
          />
        </div>
        <button id="login">Login</button>
        <div class="inp">
          <label for="cbox">Remember me</label>
          <input type="checkbox" name="cbox" id="cbox" />
        </div>
        <div class="box">
          <button id="cancel">Cancel</button>
          <a href="#">Forgot password?</a>
        </div>
      </form>
    </div>
  </body>
</html>
