<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin-top: 20px;
      }

      table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
        max-width: 600px;
        background-color: aqua;
      }

      th,
      td {
        border: 2px solid white;
        padding: 10px;
      }

      th {
        background-color: aqua;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Task 1</h1>
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
